{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "outDir": "./dist/",
    "paths": {
      "*": ["./src/*"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ],
    "strict": true,
    "target": "es5"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "./**/*.test.ts"]
}
